<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="Description" content="TOTHENEW">
<meta name="Keywords" content="TOTHENEW">
<title>TOTHENEW</title>


<!-- Custom CSS -->
<style>
h1{
	text-align: center;
}
.container{	
	display: flex;
    align-items: center;
    justify-content: center;
	position: relative;
	width: 200px;
	height: 200px;
	background: gray;
	margin-bottom: 15px;
}
.p{
	text-align: center;
}
.txt{
	position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    /* height: 100%; */
    display: inline-table;
    text-align: center;
}
.c1{
	position: relative;
	width: 200px;
	height: 200px;
	background: red;
	text-align: center;
	margin-bottom: 15px;
	float: left;
}
.bgy{
	background: teal;
}
.heading{
	position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
@media(min-width: 1200px){
.container{
	width: 100%;
	height: 500px;
}
}

</style>

</head>

<body>
<!-- Main container-->
<h1>Welcome to TOTHENEW</h1>
<div class="container">
	<div class="p">
	<p>Welcome to TOTHENEW</br>Using Display flex</p>
    </div>
</div>

<div class="c1">
	<p class="txt">Text center</br>Using Display inline-table</p>
</div>
<div class="c1 bgy">
	<span class="heading">Text center</br>Using translateY Property</span>
</div>
<div class="c1">
	<p class="txt-center">Text center</br>Using ...</p>
</div>
<table style="width:100%;margin-top: 50px;background: gainsboro;border: 1px solid;">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>

</body>
</html>